#Generating source browse information for project PWM_Driver_V2


#Abbreviations
cc = G$:\IAR\common\bin\SourceIndexer.exe
ll = G$:\IAR\common\bin\PbdLink.exe
bd = G$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Clock_Driver.pbi : index Clock_Driver.xcl
build Debug_Driver.pbi : index Debug_Driver.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build main.pbi : index main.xcl
build PWM_Driver.pbi : index PWM_Driver.xcl
build PWM_Driver_V2_part0.pbi : link Clock_Driver.pbi Debug_Driver.pbi
build PWM_Driver_V2_part1.pbi : link GPIO_Driver.pbi main.pbi
build PWM_Driver_V2_part2.pbi : link PWM_Driver.pbi
build PWM_Driver_V2.pbd : link PWM_Driver_V2_part0.pbi PWM_Driver_V2_part1.pbi PWM_Driver_V2_part2.pbi
build PWM_Driver_V2.pbw : browsedata PWM_Driver_V2.pbd


